<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ube-Dg-zYU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P17-Ej-8BS">
            <objects>
                <navigationController id="Ube-Dg-zYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMX-a3-wA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wne-Mv-4Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCI-fH-0oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q88-KU-Nbi">
                                <rect key="frame" x="263" y="191" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VCn-up-cUn"/>
                                    <constraint firstAttribute="width" constant="75" id="rh7-Fe-c10"/>
                                </constraints>
                                <state key="normal" title="跳转控制器"/>
                                <connections>
                                    <action selector="jumpVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4O-KF-ERI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aud-qa-YPn">
                                <rect key="frame" x="250" y="246" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RU8-os-Yse"/>
                                    <constraint firstAttribute="height" constant="30" id="Yoj-cw-FJl"/>
                                </constraints>
                                <state key="normal" title="模拟网络请求"/>
                                <connections>
                                    <action selector="requestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boV-Ba-FtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aud-qa-YPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63R-5Y-EXy"/>
                            <constraint firstItem="q88-KU-Nbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ce8-YK-SnU"/>
                            <constraint firstItem="q88-KU-Nbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jl9-U9-LV8"/>
                            <constraint firstItem="q88-KU-Nbi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="Mz4-0L-pvw"/>
                            <constraint firstItem="aud-qa-YPn" firstAttribute="top" secondItem="q88-KU-Nbi" secondAttribute="bottom" constant="25" id="atg-Fg-zEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jl9-U9-LV8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QeX-iO-xRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-95"/>
        </scene>
    </scenes>
</document>
